
Prolog links:

http://www.google.com/search?hl=en&ie=ISO-8859-1&q=prolog+tutorial
. Google: prolog tutorial

http://computing.unn.ac.uk/staff/cgpb4/prologbook/
. Prolog Programming: A First Course
. Paul Brna

http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/contents.html
. prolog :- tutorial
. J.R. Fisher

http://www.cs.may.ie/~jpower/Courses/PROLOG/
. Prolog tutorials

http:cached-copies
. Cached copies of some of the above, and limited to on-campus use.

$Id: README.text,v 361.1 2006-03-08 15:15:45-08 - - $
