<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Dec 01 22:55:47 PST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="grtree/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="grtree/NPLviewer.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class grtree.<A HREF="grtree/NPLviewer.html">NPLviewer</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#addChild(grtree.Tree)"><B>addChild(Tree)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>Add a child to this tree.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#background"><B>background</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#children"><B>children</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#data"><B>data</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>A Tree has data and children.
<DT><A HREF="grtree/Tree.html#drawNode(java.awt.Graphics, int, int)"><B>drawNode(Graphics, int, int)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#drawTree(java.awt.Graphics, int, int)"><B>drawTree(Graphics, int, int)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>drawTree draws the tree in the Graphics
  plane using upper-left corner x,y (for box
  containing the tree).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#edgeColor"><B>edgeColor</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="grtree/TreeExpression.html#findChildren(java.lang.String)"><B>findChildren(String)</B></A> - 
Static method in class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>
<DD>
  Input "[root,[TE1,TE2,...,TEn###"
  Return "TE1,TE2,...,TEn###"
  where the TEk are (sub)tree expressions.
<DT><A HREF="grtree/TreeExpression.html#findRoot(java.lang.String)"><B>findRoot(String)</B></A> - 
Static method in class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>
<DD>
  Return the root name of a 
  tree expression.
<DT><A HREF="grtree/Tree.html#font"><B>font</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#fontColor"><B>fontColor</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#getNodeHeight(java.awt.Graphics)"><B>getNodeHeight(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#getNodeWidth(java.awt.Graphics)"><B>getNodeWidth(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>How wide/high is the root node of this tree when drawn?
<DT><A HREF="grtree/Tree.html#getTreeHeight(java.awt.Graphics)"><B>getTreeHeight(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#getTreeWidth(java.awt.Graphics)"><B>getTreeWidth(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/package-summary.html"><B>grtree</B></A> - package grtree<DD>&nbsp;<DT><A HREF="grtree/GrtreeApplet.html"><B>GrtreeApplet</B></A> - class grtree.<A HREF="grtree/GrtreeApplet.html">GrtreeApplet</A>.<DD>&nbsp;<DT><A HREF="grtree/GrtreeApplet.html#GrtreeApplet()"><B>GrtreeApplet()</B></A> - 
Constructor for class grtree.<A HREF="grtree/GrtreeApplet.html">GrtreeApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="grtree/GrtreeApplet.html#init()"><B>init()</B></A> - 
Method in class grtree.<A HREF="grtree/GrtreeApplet.html">GrtreeApplet</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeViewerThread.html#insoc"><B>insoc</B></A> - 
Variable in class grtree.<A HREF="grtree/TreeViewerThread.html">TreeViewerThread</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>Is this a leaf?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#leafColor"><B>leafColor</B></A> - 
Variable in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/NPLviewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class grtree.<A HREF="grtree/NPLviewer.html">NPLviewer</A>
<DD>
  NPLviewer is launched like this :
    c:\...> java grtree.NPLviewer  fn
  where fn is the correspondence 
  filename of the file containing the 
  tree expression that should be drawn each
  time the view button is pushed.
<DT><A HREF="grtree/TreeServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class grtree.<A HREF="grtree/TreeServer.html">TreeServer</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeExpression.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="grtree/NPLviewer.html"><B>NPLviewer</B></A> - class grtree.<A HREF="grtree/NPLviewer.html">NPLviewer</A>.<DD><html>
  An application run from the command line.<DT><A HREF="grtree/NPLviewer.html#NPLviewer(java.lang.String)"><B>NPLviewer(String)</B></A> - 
Constructor for class grtree.<A HREF="grtree/NPLviewer.html">NPLviewer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="grtree/GrtreeApplet.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/GrtreeApplet.html">GrtreeApplet</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class grtree.<A HREF="grtree/TreeCanvas.html">TreeCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#removeChild(grtree.Tree)"><B>removeChild(Tree)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>Remove a child from this tree.
<DT><A HREF="grtree/TreeViewerThread.html#run()"><B>run()</B></A> - 
Method in class grtree.<A HREF="grtree/TreeViewerThread.html">TreeViewerThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="grtree/TreeCanvas.html#setTree(grtree.Tree)"><B>setTree(Tree)</B></A> - 
Method in class grtree.<A HREF="grtree/TreeCanvas.html">TreeCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="grtree/Tree.html#toString()"><B>toString()</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>.toString() 
  .toString(int)
  Generate a String representation for the entire tree
  This is the familiar cascaded (tabbed tree) form.
<DT><A HREF="grtree/Tree.html#toString(int)"><B>toString(int)</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeExpression.html#toTree(java.lang.String)"><B>toTree(String)</B></A> - 
Static method in class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>
<DD>Return the Tree represented by this tree 
  expression.
<DT><A HREF="grtree/Tree.html#toTreeExpression()"><B>toTreeExpression()</B></A> - 
Method in class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>Return TreeExpression for this tree.
<DT><A HREF="grtree/TreeScrollFrame.html#tree"><B>tree</B></A> - 
Variable in class grtree.<A HREF="grtree/TreeScrollFrame.html">TreeScrollFrame</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeCanvas.html#tree"><B>tree</B></A> - 
Variable in class grtree.<A HREF="grtree/TreeCanvas.html">TreeCanvas</A>
<DD>&nbsp;
<DT><A HREF="grtree/Tree.html"><B>Tree</B></A> - class grtree.<A HREF="grtree/Tree.html">Tree</A>.<DD>Tree is a class representing a kind of generalized tree
  that the user wishes to draw on a graphics plane or 
  print on some page (or graphics plane).<DT><A HREF="grtree/Tree.html#Tree(java.lang.String)"><B>Tree(String)</B></A> - 
Constructor for class grtree.<A HREF="grtree/Tree.html">Tree</A>
<DD>Construct a Tree using (simple) String.
<DT><A HREF="grtree/GrtreeApplet.html#treeCanvas"><B>treeCanvas</B></A> - 
Variable in class grtree.<A HREF="grtree/GrtreeApplet.html">GrtreeApplet</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeCanvas.html"><B>TreeCanvas</B></A> - class grtree.<A HREF="grtree/TreeCanvas.html">TreeCanvas</A>.<DD>Canvas on which to paint the tree.<DT><A HREF="grtree/TreeCanvas.html#TreeCanvas(grtree.Tree)"><B>TreeCanvas(Tree)</B></A> - 
Constructor for class grtree.<A HREF="grtree/TreeCanvas.html">TreeCanvas</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeExpression.html"><B>TreeExpression</B></A> - class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>.<DD>
  Here is a tree expression:
  "[a # [[b # [[c # [[d # []]]],[e # []]]],[f # []],[g # [[h # []]]]]]"  

   It 'represents' the following tree:

            a
         /  |  \
        b   f   g
      /   \     |
     c     e    h
     |
     d

  It is assuemed that some other program will correctly 
  generate the tree expression.<DT><A HREF="grtree/TreeExpression.html#TreeExpression()"><B>TreeExpression()</B></A> - 
Constructor for class grtree.<A HREF="grtree/TreeExpression.html">TreeExpression</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeScrollFrame.html"><B>TreeScrollFrame</B></A> - class grtree.<A HREF="grtree/TreeScrollFrame.html">TreeScrollFrame</A>.<DD>A TreeScrollFrame is a nice frame that paints its 
  tree.<DT><A HREF="grtree/TreeScrollFrame.html#TreeScrollFrame(grtree.Tree)"><B>TreeScrollFrame(Tree)</B></A> - 
Constructor for class grtree.<A HREF="grtree/TreeScrollFrame.html">TreeScrollFrame</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeServer.html"><B>TreeServer</B></A> - class grtree.<A HREF="grtree/TreeServer.html">TreeServer</A>.<DD>A TreeServer listens for a connection from a client at
  a port (3333).<DT><A HREF="grtree/TreeServer.html#TreeServer()"><B>TreeServer()</B></A> - 
Constructor for class grtree.<A HREF="grtree/TreeServer.html">TreeServer</A>
<DD>&nbsp;
<DT><A HREF="grtree/TreeViewerThread.html"><B>TreeViewerThread</B></A> - class grtree.<A HREF="grtree/TreeViewerThread.html">TreeViewerThread</A>.<DD>A TreeViewerThread handles client's requests to draw
  Tree(s).<DT><A HREF="grtree/TreeViewerThread.html#TreeViewerThread(java.net.Socket)"><B>TreeViewerThread(Socket)</B></A> - 
Constructor for class grtree.<A HREF="grtree/TreeViewerThread.html">TreeViewerThread</A>
<DD>Construct TreeViewerThread for Socket.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="grtree/NPLviewer.html#where"><B>where</B></A> - 
Variable in class grtree.<A HREF="grtree/NPLviewer.html">NPLviewer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="grtree/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
